pydantic>=2.0.0
typing-extensions>=4.0.0
google-cloud-speech>=2.0.0
google-cloud-texttospeech>=2.0.0
pyaudio>=0.2.11
cryptography>=41.0.0
redis>=4.0.0
psycopg2-binary>=2.9.0
sqlalchemy>=2.0.0
alembic>=1.12.0
fastapi>=0.100.0
uvicorn[standard]>=0.23.0
python-multipart>=0.0.6
python-dotenv>=1.0.0
pyyaml>=6.0
structlog>=23.0.0
prometheus-client>=0.17.0
python-dateutil>=2.8.0
httpx>=0.24.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
hypothesis>=6.80.0
factory-boy>=3.3.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.5.0
isort>=5.12.0
pre-commit>=3.0.0
sphinx>=7.0.0
sphinx-rtd-theme>=1.3.0
ipython>=8.0.0
jupyter>=1.0.0
